#surefire
#Tue Nov 08 11:31:53 EET 2016
testClassesDirectory=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\Dropbox\\Netcracker\\TA\\TA.Practice5.YaroslavKuts\\target\\test-classes
classPathUrl.4=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.2=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\Dropbox\\Netcracker\\TA\\TA.Practice5.YaroslavKuts\\target\\classes
reportsDirectory=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\Dropbox\\Netcracker\\TA\\TA.Practice5.YaroslavKuts\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\Dropbox\\Netcracker\\TA\\TA.Practice5.YaroslavKuts\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\Dropbox\\Netcracker\\TA\\TA.Practice5.YaroslavKuts\\src\\test\\java
specificTest3=**/TestDB.java
specificTest2=**/LinkedTaskListTest.java
specificTest1=**/ArrayTaskListTest.java
requestedTest=TaskTest,ArrayTaskListTest,LinkedTaskListTest,TestDB,
specificTest0=**/TaskTest.java
surefireClassPathUrl.1=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
tc.3=ua.edu.sumdu.ta.yaroslavkuts.pr5.tests.TestDB
tc.2=ua.edu.sumdu.ta.yaroslavkuts.pr5.tests.TaskTest
tc.1=ua.edu.sumdu.ta.yaroslavkuts.pr5.tests.LinkedTaskListTest
tc.0=ua.edu.sumdu.ta.yaroslavkuts.pr5.tests.ArrayTaskListTest
includes3=**/TestDB.java
includes2=**/LinkedTaskListTest.java
enableAssertions=true
includes1=**/ArrayTaskListTest.java
failIfNoTests=true
runStatisticsFile=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\Dropbox\\Netcracker\\TA\\TA.Practice5.YaroslavKuts\\.surefire-022DB38514B6283ECB1D68395C26687569708BEC
includes0=**/TaskTest.java
classPathUrl.7=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\.m2\\repository\\com\\oracle\\ojdbc6\\11.2.0.4\\ojdbc6-11.2.0.4.jar
classPathUrl.5=C\:\\Users\\\u042F\u0440\u043E\u0441\u043B\u0430\u0432\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.39-bin\\mysql-connector-java-5.1.39-bin.jar
