# Netcracker.TA.Practice

./: build.bat  createDB.sql  ojdbc_install.bat  oracle.sql  pom.xml  schema.xsd  settings.xml  tasks.xml  test.bat
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr4/: AbstractTaskList.java  App.java  ArrayTaskList.java  ConnectionFactory.java  ConnectionPool.java  DBConnector.java  LinkedTaskList.java  Task.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr5/: AbstractTaskList.java  App.java  ArrayTaskList.java  LinkedTaskList.java  Task.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr5/db/: ConnectionFactory.java  ConnectionPool.java  DBConnector.java  DBInfo.java  DBWriter.java  DataBase.java  DataBases.java  MysqlDB.java  OracleDB.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr5/tools/: SettingsReader.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr6/: AbstractTaskList.java  App.java  ArrayTaskList.java  LinkedTaskList.java  Task.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr6/db/: ConnectionFactory.java  ConnectionPool.java  DBInfo.java  DBWriter.java  DataBases.java  MysqlDB.java  OracleDB.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr6/tools/: SettingsReader.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr7/: AbstractTaskList.java  App.java  ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskXMLSerializer.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr7/db/: ConnectionFactory.java  ConnectionPool.java  DBInfo.java  DBWriter.java  DataBases.java  MysqlDB.java  OracleDB.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr7/tools/: SettingsReader.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr8/: AbstractTaskList.java  App.java  ArrayTaskList.java  LinkedTaskList.java  Task.java  TaskXMLSerializer.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr8/db/: ConnectionFactory.java  ConnectionPool.java  DBInfo.java  DBWriter.java  DataBases.java  MysqlDB.java  OracleDB.java
src/main/java/ua/edu/sumdu/ta/yaroslavkuts/pr8/tools/: SettingsReader.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr4/: TestDB.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr5/: ArrayTaskListTest.java  LinkedTaskListTest.java  SettingsReaderTest.java  TaskListTest.java  TaskTest.java  TestDB.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr6/: ArrayTaskListTest.java  CloneTest.java  IteratorTest.java  LinkedTaskListTest.java  SettingsReaderTest.java  TaskListTest.java  TaskTest.java  TestDB.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr7/: CloneTest.java  SettingsReaderTest.java  WebSiteTest.java  WebSiteTestAlt.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr7/pages/: GoogleSearchPage.java  NetCrackerVacanciesPage.java  Page.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr7/tests/: ArrayTaskListTest.java  IteratorTest.java  LinkedTaskListTest.java  PropertyReaderTest.java  TaskListTest.java  TaskTest.java  TaskXMLSerializerTest.java  TestDB.java  WebSiteTest.java  WebSiteTestAlt.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr7/tests/pages/: NetCrackerVacanciesPage.java  Offices.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr7/tests/tools/: PageScreenShoter.java  PropertiesReader.java  ReportFormer.java  Screenshot.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr7/tools/: PageScreenShoter.java  PathChecker.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr8/tests/: ArrayTaskListTest.java  CloneTest.java  IteratorTest.java  LinkedTaskListTest.java  PropertyReaderTest.java  SettingsReaderTest.java  TaskListTest.java  TaskTest.java  TaskXMLSerializerTest.java  TestDB.java  WebSiteTest.java  WebSiteTestAlt.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr8/tests/pages/: GoogleSearchPage.java  NetCrackerVacanciesPage.java  Offices.java  Page.java
src/test/java/ua/edu/sumdu/ta/yaroslavkuts/pr8/tests/tools/: PageScreenShoter.java  PathChecker.java  PropertiesReader.java  ReportFormer.java  Screenshot.java
src/test/resources/: offices.properties
